[00:09.06] When I wake up, I look into the mirror
[00:12.67] I can see a clearer vision
[00:16.21] I should start living today
[00:29.71] 
[00:18.98] 'Cause today is gonna be the day
[00:21.65] Is gonna be the day
[00:24.31] 'Cause today is gonna be the day
[00:26.23] Is gonna be the day
[00:35.73] 
[00:28.91] Yeah, it's like every day I wake up
[00:30.77] I stare into space and don't say much
[00:33.49] Peer in the mirror, feeling dead from the face up
[00:35.30] Coffee pots, cigarettes, morning Js, Baileys
[00:37.09] Slowing down my day before it picks up the pace
[01:00.59] 
[00:39.72] Beats playing since the night before
[00:41.53] Thinking 'bout writing songs
[00:43.48] Feeling exhausted from times we toured constant
[00:45.25] And plus the toxics I sip got me tall
[00:47.04] Still tipsy, staring at the city
[00:48.80] From the spot we call Los Angeles
[01:05.30] 
[00:50.69] Every day is like a blank canvas
[00:52.42] Carving my initials in the planet like I brand it
[00:55.28] Handpicked to live this life we take for granted
[00:57.95] Like a child with an upright bass, we can't stand it
[01:23.95] 
[00:59.72] Smiling through the trouble we face, tryna manage
[01:02.41] My way without pumping my brakes and staying stagnant
[01:05.12] 'Cause I can sit on my ass or just imagine
[01:07.89] The madness I did on my path and paint the canvas
[01:32.39] 
[01:09.67] When I wake up, I look into the mirror
[01:13.25] I can see a clearer vision
[01:16.84] I should start living today
[01:30.34] 
[01:19.61] 'Cause today is gonna be the day
[01:22.35] Is gonna be the day
[01:24.10] 'Cause today is gonna be the day
[01:26.88] Is gonna be the day
[01:36.38] 
[01:30.46] Before I rise and shine like a neon sign
[01:33.18] I need the girl of my dreams to give me Einstein
[01:35.84] And burn the marijuan' like [incomprehensible]
[01:38.58] Is my only bonafide break from these confines
[02:01.08] 
[01:41.22] I need a change of scenery like a mind tide
[01:43.05] These kids bringing me the noise like the bomb squad
[01:45.76] And everybody coming at me from the blindside
[01:48.51] I'm tired, it's hard to open up my eyes wide
[02:10.51] 
[01:51.25] I listen to some theme music on the iPod
[01:53.05] And walk around the crib doing little odd jobs
[01:55.73] Checking my breath, take a view from this high rise
[01:58.48] Feeling like I'm checking out a game from the sideline
[02:25.48] 
[02:01.14] I got to try different things in these trying times
[02:03.89] Twenty-ten is different than it was in nine-five
[02:05.62] It's come alive time, I picked a fine time
[02:08.34] For getting open off life like a fine wine
[02:29.34] 
[02:11.08] When I wake up, I look into the mirror
[02:13.75] I can see a clearer vision
[02:16.44] I should start living today
[02:29.94] 
[02:20.03] 'Cause today is gonna be the day
[02:22.88] Is gonna be the day
[02:24.65] 'Cause today is gonna be the day
[02:27.35] Is gonna be the day
[02:36.85] 
[02:30.18] Uh, yeah, Sunday morning, plan my day out
[02:33.72] Whole new blueprint, brand new layout
[02:36.41] Deep down still don't know if it'll play out
[02:39.11] Before the first time, feel like I done found a way out
[03:06.61] 
[02:40.94] Skin getting clearer and it feel like I lost weight
[02:43.67] Stop and say a prayer for the times I lost faith
[02:46.42] Troubles of the world had me in a cross-face
[02:48.22] Chicken-wing, sickening, liver so off-base
[03:09.22] 
[02:50.93] But now it's like I'm in the last lap of the car chase
[02:53.61] And I finally understand my right to choose
[02:56.37] My preacher man told me it could always be worse
[02:59.12] Even the three-legged dog still got three good legs to lose
[03:28.62] 
[03:01.83] So you can stop and refresh the rules
[03:03.63] Breathe in, breathe out, let it heal all your exit wounds
[03:06.38] Something inside said that's the move
[03:09.05] And made it today, I'll restart fresh and new
[03:31.55] 
[03:11.79] When I wake up, I look into the mirror
[03:14.44] I can see a clearer vision
[03:18.99] I should start living today
[03:32.49] 
[03:20.77] 'Cause today is gonna be the day
[03:23.48] Is gonna be the day
[03:26.28] 'Cause today is gonna be
[03:28.00] The day is gonna be
[03:37.50] 
[03:29.83] The day is gonna be
[03:31.67] The day is gonna be
[03:32.56] The day is gonna be
[03:34.36] The day is gonna be
[03:43.86] 
[03:35.21] The day is gonna be
[03:36.14] The day is gonna be
[03:38.02] The day is gonna be