[00:09.92] Man, oh man, you should see all the kinds
[00:11.56] Of friends we've got over here at Foster's
[00:32.56] 
[00:13.40] Crash Bandicoot, bands my hands
[00:15.17] Trash sandy road, skrrt the land
[00:16.53] Crash Bandicoot, bands my hands
[00:18.26] Trash sandy road, skrrt the land
[00:19.96] Crash Bandicoot, bands my hands
[00:21.81] Trash sandy road, skrrt the land
[00:23.49] Crash Bandicoot, bands my hands
[00:24.93] Trash sandy road, skrrt the land
[00:40.93] 
[00:26.82] Black antidote, I'm on ten
[00:28.57] I'm in the parking lot, where's my man?
[00:30.12] I'm off a Xan', off a juice, off a bean
[00:31.83] Trapped in our ways, ain't nobody live free
[00:33.54] Like Sherlock Holmes, I sneak up on ya easy
[00:35.13] I don't like trouble, but it sure likes me
[00:36.89] In a French garden on rocks, fell asleep
[00:38.59] Moon by my head and the sun at my feet
[00:40.29] I tried to paint but I got a disease
[00:41.86] You and me together could be something free
[00:43.56] Got a lot of money but ain't shit free
[00:45.23] Suckers everywhere but bitch I'm sucker free
[00:46.84] Serpentine, serpentine, snakes in Columbine
[00:48.54] Four cups, two cups, I'm swervin' outta mind
[00:50.42] Three girls, two nights, I'm seein' stars tonight
[00:51.97] Been in this shit so long, I feel traumatised
[01:14.47] 
[00:53.58] Whip bipolar and my flow schizophrenic
[00:56.90] Diagnosed bipolar but I made it through the Atlantic
[01:00.24] My whip bipolar and my flow schizophrenic
[01:03.80] Diagnosed bipolar but I made it through the Atlantic
[01:06.78] Get 'cross the damn Atlantic, you wanna shake my hand bitch
[01:10.56] I got all this money, bet that you don't understand it
[01:37.56] 
[01:13.67] Drop top candlelight, cop drop samurai
[01:16.97] I'm sippin' lean mixed with bubbly
[01:18.43] Polo'd down Lean, but I don't play no rugby
[01:20.30] Don't play no games with me 'cause I play ugly
[01:21.73] My team medieval, our helmets are rusty
[01:23.40] Helmut Lang, Issey Miyake it must be
[01:25.22] Can't take you seriously, nah, you look suspect
[01:26.93] I wanna fuck your bones out till you love me
[01:28.64] Connection been going down lately, it's nothing
[01:30.84] Don't know who to call today
[01:32.41] It's summer so I'm chilling straight
[01:33.96] On my porch, sipping lemonade
[01:35.48] Got Coke and whiskey, hibernate
[01:37.26] Snakes in desert in my face
[01:38.99] Shotgun and a Issey case
[01:40.67] Miyake and Yohji on my pants and diamonds in my face
[01:43.95] Don't know who to call today
[01:45.68] It's summer so I'm chilling straight
[01:47.34] On my porch, sipping lemonade
[01:48.72] Got Coke and whiskey, hibernate
[01:50.62] Snakes in desert in my face
[01:52.38] Shotgun and a Issey case
[01:54.07] Miyake and Yohji on my pants and diamonds in my face
[02:20.07] 
[01:58.64] Leandoer
[02:00.06] Foster
[02:01.95] Blue music
[02:03.64] The new blues
[02:07.60] Summer time