[00:09.78] Man oh man, you should see all the kinds of friends we've got over here at Foster's
[00:13.03] Crash Bandicoot bands my hands
[00:14.51] Trash sandyroad skrrt the land
[00:16.19] Crash Bandicoot bands my hands
[00:17.70] Trash sandyroad skrrt the land
[00:19.50] Crash Bandicoot bands my hands
[00:20.96] Trash sandyroad skrrt the land
[00:22.72] Crash Bandicoot bands my hands
[00:24.43] Trash sandyroad skrrt the land
[00:26.24] Black antidote I'm on ten
[00:27.67] I'm in the parking lot where's my man
[00:29.53] I'm off a Xan off a juice off a bean
[00:31.12] Trapped in our ways ain't nobody live free
[00:33.05] Like Sherlock Holmes I sneak up on ya ease
[00:34.57] I don't like trouble but it sure likes me
[00:36.15] In a French garden on rocks fell asleep
[00:38.15] Moon by my head and the sun at my feet
[00:39.50] I tried to paint but I got a disease
[00:41.15] You and me together could be something free
[00:42.88] Got a lot of money but ain't shit free
[00:44.50] Suckers everywhere but bitch I'm suckafree
[00:46.35] Serpentine serpentine snakes out in Columbine
[00:48.19] Four cups two cups I'm swerving outta mind
[00:49.68] 3 girls two nights I'm seeing stars night
[00:51.43] Been in this shit so long I feel traumatized
[00:53.06] Whip bipolar and my flow schizophrenic
[00:56.14] Diagnosed bipolar but I made it through the Atlantic
[00:59.38] My whip bipolar and my flow schizophrenic
[01:02.79] Diagnosed bipolar but I made it through the Atlantic
[01:06.11] Get across the damn Atlantic
[01:07.85] You wanna shake my hand bitch
[01:09.63] I got all this money
[01:11.05] Bet that you don't understand it
[01:12.88] Drop top candlelight
[01:14.40] Cop drop samurai
[01:16.33] I'm sipping lean mixed with bubbly
[01:18.11] Polo'd down lean but I don't play no rugby
[01:19.48] Don't play no games with me 'cause I play ugly
[01:21.36] My team medieval, our helmets rusty
[01:22.86] Helmut Lang isssey miyaki it must be
[01:24.84] Can't take you seriously now you look suspect
[01:26.20] I wanna fuck your bones out 'til you love me
[01:28.11] Connection been going down lately, it's nothing
[01:29.58] Don't know who to call today
[01:31.59] It's summer so I'm chilling straight
[01:33.25] On my porch sipping lemonade
[01:34.90] Got Coke and whiskey hibernate
[01:36.45] Snakes in desert in my face
[01:38.07] Shotgun and a Issey case
[01:40.04] Myaki n yoyhi on my pants and diamonds in my face
[01:43.30] Don't know who to call today
[01:44.97] It's summer so I'm chilling straight
[01:46.58] On my porch sipping lemonade
[01:48.37] Got Coke and whiskey hibernate
[01:49.99] Snakes in desert in my face
[01:51.58] Shotgun and a Issey case
[01:53.38] Myaki n yoyhi on my pants and diamonds in my face
[01:57.86] Leandoer
[01:59.12] Foster
[02:01.41] Blue music
[02:03.08] And new blues
[02:06.64] Summer time