[00:32.82] I give up, I surrender
[00:35.70] I'm still stuck in that September
[00:38.47] I could draw the way you looked
[00:41.25] But what you said, I can't remember
[00:44.04] We were killing daisies
[00:48.01] The payback's crazy
[00:50.55] You said you'd come home soon
[00:53.60] I'm still waiting
[01:02.10] 
[00:56.08] I've seen this sunset before
[01:01.46] If I stayed longer
[01:04.28] Then this would be forced
[01:07.25] Close up my windows and doors
[01:12.78] There's cars down my street
[01:15.12] They sound so much like yours
[01:29.62] 
[01:17.85] I give up, I surrender
[01:20.77] I'm still stuck in that September
[01:23.51] I could draw the way you looked
[01:26.45] But what you said, I can't remember
[01:29.35] We were killing daisies
[01:33.13] The payback's crazy
[01:35.98] You said you'd come home soon
[01:38.74] I'm still waiting
[01:47.24] 
[01:41.19] I redid my place like it's yours
[01:46.72] So if you came through town
[01:49.14] When you stopped by you're warm
[01:52.28] My eyes have aged, tired and worn
[01:57.95] But I'd live the same
[02:00.33] Even if I was warned
[02:10.33] 
[02:16.24] I wrote you this song but I doubt you'll ever hear it
[02:22.08] You walk past couture and treat the windows like they're mirrors
[02:27.55] From inside the store, it seems like I got ignored
[02:32.95] But you weren't looking past the door
[02:37.27] To be down
[02:41.72] I can show you what it's like to be down
[03:01.72] 
[02:48.71] To be down
[02:54.41] To be down
[03:00.04] To be down
[03:05.66] To be down
[03:10.66] 
[03:22.72] So long live the car crash hearts
[03:25.62] Cry on the couch and let the poets come to life
[03:30.03] Fix me in forty-five