[00:07.90] The skirts go up
[00:10.38] Before the war
[00:11.88] Among the madding crowds
[00:15.45] They're ruined like the rest of us ruined
[00:18.54] Rest of us ruined
[00:22.99] You are a living doll
[00:24.74] Riding a circle tracks
[00:28.51] Behind the walls of clocks
[00:30.69] And you ruined
[00:31.85] Like the rest of us ruined
[00:33.62] Rest of us ruined
[00:42.12] 
[00:38.52] Traffic was slow for the crash years
[00:42.24] There's no other show like it 'round here
[00:45.98] As a rule
[00:48.14] Windows were rolled for the crash years
[00:51.68] There's no other show like it 'round here
[00:55.44] As a rule
[00:59.94] 
[01:16.64] Light a candle's end
[01:18.80] You are a light turned low
[01:22.19] And like the rest of us
[01:23.95] You got those old eternity blues
[01:27.14] Eternity blues
[01:31.91] Your fingers raised, you're looking for the word
[01:36.93] What you want is accident
[01:39.16] Another drag
[01:40.45] Spectacular view
[01:42.55] What you can lose
[01:51.05] 
[01:47.00] Traffic was slow for the crash years
[01:50.86] There's no other show like it 'round here
[01:54.50] As a rule
[01:57.29] Windows were closed in the crash years
[02:00.66] Honey child you're not safe here
[02:04.38] As a rule
[02:08.88] 
[02:40.87] Traffic was slow for the crash years
[02:44.42] There's no other show like it 'round here
[02:47.62] As a rule
[02:50.17] Windows were rolled for the crash years
[02:53.66] There's no other show like it 'round here
[02:57.64] As a rule
[03:02.14] 
[03:19.16] The ruins were wild
[03:20.81] The ruins were wild
[03:23.26] Tonight will be an open mic