[00:00.23] I'm about to crash into the water
[00:02.88] Gonna take you with me
[00:04.33] I'm high voltage, self-destructive
[00:06.50] End it all so legendary
[00:18.00] 
[00:08.62] I'm about to crash into the water
[00:11.23] Gonna take you with me
[00:12.98] I'm high voltage, self-destructive
[00:15.07] End it all so legendary (uh)
[00:29.07] 
[00:19.75] Overloading when I'm looking in the mirror, uh (uh)
[00:23.89] Feel myself, I'm looking way better than ever, uh (uh)
[00:28.03] Overloading when I'm looking in the mirror
[00:30.17] I'm about to crash, I'm about to crash
[00:31.76] I'm about to crash, I'm about to crash
[00:33.35] I'm about to crash
[00:42.35] 
[00:34.43] I'm about to crash into the water
[00:36.96] Gonna take you with me
[00:38.54] I'm high voltage, self-destructive
[00:40.70] End it all so legendary
[00:52.20] 
[00:42.96] I'm about to crash into the water
[00:45.57] Gonna take you with me
[00:47.21] I'm high voltage, self-destructive
[00:49.28] End it all so legendary
[01:00.78] 
[00:53.75] I don't know if I'll be coming back to life again (uh)
[00:58.21] All or nothing, burn in Hell or go up Heaven sent, yeah (uh)
[01:02.13] Wheels up on the curb side, put it in speed drive
[01:04.31] I'm about to crash, I'm about to crash
[01:06.07] I'm about to crash, I'm about to crash
[01:07.59] I'm about to crash
[01:16.59] 
[01:08.69] I'm about to crash into the water
[01:11.39] Gonna take you with me
[01:12.82] I'm high voltage, self-destructive
[01:15.03] End it all so legendary
[01:26.53] 
[01:17.09] I'm about to crash into the water
[01:19.85] Gonna take you with me
[01:21.54] I'm high voltage, self-destructive
[01:23.50] End it all so legendary
[01:35.00] 
[01:26.39] I'm about to, I'm about to crash
[01:27.62] Come watch me, baby
[01:30.68] I'm about to, I'm about to, I'm about to crash
[01:32.45] Come watch me burn it all down
[01:47.45] 
[01:34.82] I'm about to, I'm about to crash into the water
[01:37.51] Take you with me
[01:38.62] I'm high voltage, self-destructive
[01:40.79] End it all so legendary