[00:23.22] Ayy, ayy, ayy, ayy
[00:25.78] Ayy, ayy, ayy, ayy-ayy
[00:28.77] Ayy, ayy, ayy, ayy
[00:31.54] Ayy, ayy
[00:33.41] Use the music as therapy to exorcise how I feel
[00:36.23] Tell me, is it fake love or is it real?
[00:39.43] She tell me every time I talk, I give her chills
[00:42.09] Bought my dad a 911, three hundred thousand on his body
[00:45.20] Gotta watch out for these snitches, gotta watch out for these bitches
[00:48.15] Gotta whisper to you niggas 'cause all the hatin' niggas might just hear me
[00:51.26] Especially if you came from the trenches, you can't fall in love with no bitches
[00:54.61] Gotta stay on your ten toes and keep your senses, ooh
[00:57.62] I know sometimes she wanna trip, I know sometimes I had to dip
[01:00.45] I ain't got no pride, I pour up a fifth, all of the times I pull up in VIP
[01:04.24] Walk in the room and I know they watchin' me
[01:07.32] She wanna fuck just 'cause they got my songs on repeat, ayy
[01:10.20] Took some time off and now they think they got me beat
[01:12.92] But the whole damn time, you niggas been heatin' up my seats
[01:15.79] The tour life got me in light so I can see
[01:18.74] Nigga, I ain't ever choose this shit, it came to me
[01:21.17] Ayy, ayy, ayy, ayy
[01:23.61] Ayy, ayy, ayy, ayy-ayy
[01:26.85] Ayy, ayy, ayy, ayy
[01:29.56] Ayy, ayy
[01:31.35] Use the music as therapy to exorcise how I feel
[01:34.49] Tell me, is it fake love or is it real?
[01:37.51] She tell me every time I talk, I give her chills
[01:40.25] Bought my dad a 911, three hundred thousand on his body
[01:43.40] Let you niggas know it's my city, I had to go crash the party
[01:46.14] Took a Puerto Rican freak out Delilah, she call me papi
[01:49.06] I can't pick none of your hoes 'cause they talk too much
[01:52.49] That's just how I feel, that's just how I feel
[02:06.08] I was walkin' through Compton one night at like
[02:08.71] Like two a.M. In the morning
[02:10.37] I just left my girl house, I found out she was on some bullshit
[02:15.00] You know what I'm sayin', and
[02:17.21] I walked past the 91, I was walkin' all the way down Central
[02:20.88] Past the graveyard and shit
[02:22.32] I had made a l-, a right on Alondra, um
[02:26.02] Walked up by the side of the airport
[02:29.32] And I passed the hood, you know what I'm sayin', and
[02:32.00] And I went all the way to The Cedars
[02:34.11] I had pulled up on my DJ at the time and
[02:36.81] He was just tellin' me keep my head up and shit like that
[02:39.39] Shit was crazy, you know?
[02:42.89] I felt like I wanted to die, I felt like I ain't even wanna be no more 'cause
[02:47.18] I just, I ain't have shit at the time, you know what I'm sayin'? And
[02:50.02] Music was all I really had, so
[02:52.44] You know just from goin' to jail and
[02:54.84] Fucking around in the streets, I knew it wasn't shit
[02:57.38] So I had to just, keep my head up, keep goin', get focused
[03:01.20] Grind that shit out, you know what I'm sayin'?