[00:01.45] L.A. to Reno
[00:02.86] Checking out the scene-o
[00:04.34] Feeling so mean-o
[00:06.25] Sometimes I wish I could crash and burn
[00:25.75] 
[00:11.46] Winding through the hot night
[00:15.83] Without my headlights
[00:17.34] 20/20 hindsight
[00:18.95] Sometimes I wish I could crash and burn
[00:38.45] 
[00:24.18] Crash and burn
[00:27.32] And I never ever felt so lonely
[00:32.36] Crash and burn
[00:34.03] Can't look them in the eye
[00:36.55] Just want to drive and drive and drive
[00:55.55] 
[00:39.67] Going nowhere
[00:41.94] And I don't care
[00:43.66] Can't wait 'til I get there
[00:45.32] Sometimes I wish I could crash and burn
[01:04.82] 
[00:50.53] Crash and burn
[00:51.98] And I never ever felt so lonely
[00:56.56] Crash and burn
[01:03.56] 
[00:58.45] Can't look them in the eye
[01:00.96] Just want to drive and drive and drive
[01:04.53] Fifty, sixty, seventy, eighty, ninety
[01:35.48] Gotta be a place where they can't find me
[01:55.98] 
[01:41.52] Watching all those bridges burn behind me
[01:48.66] And if I can't see
[01:52.17] What's passing me
[01:53.65] Nothing's gonna touch me and I'll fly
[01:57.16] I wish I could crash and burn
[02:00.54] Burning
[02:04.04] 
[02:01.77] And I never ever felt so lonely
[02:04.92] Crash and burn
[02:07.25] Can't look them in the eye
[02:09.55] Just want to drive and drive and drive
[02:13.04] On my Philco
[02:14.95] I hear an echo
[02:16.41] There was a wreck-o yesterday
[02:20.18] And by tomorrow
[02:21.45] They'll clear the char-o
[02:22.89] And wash the tar and trouble away
[02:26.26] I wish I would
[02:28.13] I wish I would
[02:31.43] I wish I could