[00:03.98] Same old state of mind, I know (echo)
[00:18.22] There's an extra mile to go (echo)
[00:21.32] I need you (echo)
[00:24.23] I want you (echo)
[00:28.08] Seven days and seven nights (echo)
[00:32.13] You're the picture of my mind (echo)
[00:35.50] You know (echo)
[00:39.12] I'm not over you (echo)
[00:42.33] (Not over you)
[00:47.28] (I crash and burn for you) (echo)
[00:56.67] (Ah, ah, ah) (echo) (repeat x3)
[01:12.17] 
[01:05.95] (Fade in)
[01:11.79] I'll be a shadow on the wall (echo)
[01:17.93] The one you call (echo)
[01:19.67] Your weekend lover (echo)
[01:21.66] I crash and burn (echo)
[01:25.05] For you (echo)
[01:28.63] (Repeat)
[01:32.63] 
[01:36.85] I crash and burn (echo)
[01:40.74] For you (echo)
[01:48.50] (Repeat)
[01:52.50] 
[01:51.36] Flames still burn and I don't know (echo)
[02:31.07] Should I stay or should I go? (echo)
[02:34.11] I need you (echo)
[02:36.68] I want you (echo)
[02:40.25] I want myself another try (echo)
[02:44.41] To make sure I'm still alive (echo)
[02:48.73] You know (echo)
[02:50.71] I'm not over you (echo)
[02:55.87] (I'm not over you) (echo) (repeat x2)
[03:14.37] 
[03:02.09] I'll be a shadow on the wall (echo)
[03:10.49] The one you call (echo)
[03:11.99] Your weekend lover (echo)
[03:14.62] I crash and burn (echo)
[03:17.63] For you (echo)
[03:24.63] 
[03:21.48] I'll be a shadow on the wall (echo)
[03:37.95] The one you call (echo)
[03:39.64] Your weekend lover (echo)
[03:42.40] I crash and burn (crash and burn) (echo)
[03:49.79] For you (echo)
[03:56.79] 
[03:52.02] I'll be a shadow on the wall (echo)
[03:53.58] The one you call (echo)
[03:54.75] Your weekend lover (echo)
[03:57.02] I crash and burn (echo)
[03:59.11] For you (echo)
[04:06.11] 
[04:02.62] I crash and burn? (echo)
[04:06.59] For you (echo)