[00:06.47] Costanza & Tricky:
[00:08.33] You leave me hungry
[00:09.90] Wanting more
[00:13.47] Am I thirsty
[00:17.25] I wasn't sure
[00:20.32] See me driving
[00:23.80] Through the rain
[00:27.65] Why am I driving
[00:31.01] I can't explain
[00:35.17] In my car to where you are
[00:39.81] I won't make it
[00:46.06] I can't make it
[00:49.48] In my car to where you are
[00:54.39] I won't make it
[00:59.27] I can't make it
[01:06.77] 
[01:02.50] I am sliding
[01:06.13] I lose my breaks
[01:09.71] The lights are blinding
[01:13.31] The earth quakes
[01:16.98] Now I'm lying
[01:20.30] Will I die
[01:23.85] Will they find me
[01:27.45] Will they try
[01:33.95] 
[01:32.05] In my car to where you are
[01:38.35] I won't make it
[01:43.28] I can't make it
[01:46.02] In my car to where you are
[01:52.12] I won't make it
[01:55.63] I can't make it
[02:03.13] 
[02:00.28] Doesn't matter about the time we make
[02:05.43] Doesn't matter it doesn't shatter
[02:08.00] If time we take
[02:10.42] You know they're lost
[02:14.33] While I'm dragging the cross
[02:16.88] (If you sing along...)
[02:21.07] And where you cross (If I scream...)
[02:39.07] 
[02:28.15] While they're washing they sins
[02:31.29] (And we sing along...)
[02:35.63] She sings, I do evil things
[02:39.17] I need I strive (and we sing along...)
[02:40.46] I bleed alive
[02:44.85] (And we sing along... and we sing along...)