[00:02.23] Crash on the levee, mama
[00:04.30] Water's gonna overflow
[00:15.30] 
[00:09.94] Swamp's gonna rise
[00:11.82] No boat's gonna row
[00:21.32] 
[00:16.47] Now, you can train on down to William's Point
[00:20.69] You can bust your feet
[00:22.70] You can rock this joint
[00:34.20] 
[00:25.72] Oh, mama, ain't you gonna miss your best friend now?
[00:32.63] You're gonna have to find yourself another best friend, somehow
[01:04.13] 
[00:39.82] Now, don't you try an' move me
[00:42.30] You're just gonna lose
[00:53.30] 
[00:47.10] There's a crash on the levee
[00:49.87] And, mama, you've been refused
[01:04.87] 
[00:55.47] Well, it's sugar for sugar
[00:57.35] And salt for salt
[00:59.32] If you go down in the flood
[01:01.17] It's gonna be your own fault
[01:15.17] 
[01:04.31] Oh, mama, ain't you gonna miss your best friend now?
[01:10.73] Yes, you're gonna have to find yourself another best friend, somehow
[01:44.73] 
[01:18.54] Well, that high tide's risin'
[01:20.85] Mama, don't you let me down
[01:34.35] 
[01:26.21] Pack up your suitcase
[01:28.85] Mama, don't you make a sound
[01:42.85] 
[01:33.98] Now, it's king for king
[01:35.83] Queen for queen
[01:37.96] It's gonna be the meanest flood that anybody's seen
[02:03.46] 
[01:42.16] Oh, mama, ain't you gonna miss your best friend now?
[01:49.39] Yes, you're gonna have to find yourself another best friend, somehow